org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.version=2.3.10
kotlinx-coroutines.version=1.10.2
kotlin-wrappers.version=2026.2.12

ktor.version=3.4.0
logback.version=1.5.25

kfc.platform=web
