org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.1.10
kotlinx-coroutines.version=1.10.1
kotlin-wrappers.version=2025.1.10

ktor.version=3.0.3
logback.version=1.5.16

kfc.wasmjs=true
