org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.0.20
kotlinx-coroutines.version=1.9.0
kotlin-wrappers.version=0.0.1-pre.817

ktor.version=3.0.0-rc-2
logback.version=1.4.14
