org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.2.0
kotlinx-coroutines.version=1.10.2
kotlin-wrappers.version=2025.7.11

ktor.version=3.2.1
logback.version=1.5.18

kfc.wasmjs=true
