org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.0.21
kotlinx-coroutines.version=1.9.0
kotlin-wrappers.version=0.0.1-pre.822

ktor.version=3.0.0
logback.version=1.4.14
