org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.version=2.3.0
kotlinx-coroutines.version=1.10.2
kotlin-wrappers.version=2026.1.8

ktor.version=3.3.3
logback.version=1.5.19

kfc.platform=web
