org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.1.20
kotlinx-coroutines.version=1.10.2
kotlin-wrappers.version=2025.4.8

ktor.version=3.0.3
logback.version=1.5.16

kfc.wasmjs=true
