org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.1.0
kotlinx-coroutines.version=1.10.1
kotlin-wrappers.version=1.0.0-pre.859

ktor.version=3.0.3
logback.version=1.4.14

kfc.wasmjs=true
